{template 'common/header'}
<ol class="breadcrumb we7-breadcrumb">
    <a href="javascript:history.back()"><i class="wi wi-back-circle"></i> </a>
    <li><a href="javascript:history.back()">应用停用提醒 </a></li>
    <li>编辑</li>
</ol>
{if $do == 'save_expire'}
<form class="we7-form" action="{php echo url('module/expire/save_expire');}" method="post">
{else}
<form class="we7-form" action="{php echo url('module/expire/update_expire', array('id' => $id));}" method="post">
{/if}
    <div class="form-group">
        <label class="control-label col-sm-2">提示名称</label>
        <div class="form-controls col-sm-8">
            <input type="text" name="title" value="{$expire['title']}" class="form-control">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2">提示内容</label>
        <div class="form-controls col-sm-8">
                <textarea class="form-control" name="notice" rows="4">{$expire['notice']}</textarea>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2">
            <button class="btn btn-primary">确认保存</button>
        </div>
    </div>
</form>
{template 'common/footer'}