{template 'common/header-base'}
<div class="head">
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="{$_W['siteroot']}">
					<img src="{if !empty($_W['setting']['copyright']['blogo'])}{php echo tomedia($_W['setting']['copyright']['blogo'])}{else}./resource/images/logo/logo.png{/if}" class="pull-left" style="max-height: 40px;max-width: 100px;">
				</a>
			</div>
		</div>
	</nav>
</div>
<div class="main">
	<div class="register" style="">
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="title register-nav">
					<a href="#" >注册绑定</a>
				</div>

				<form action="" class="we7-form register-bind" ng-controller="UserRegisterBind" method="post" role="form" id="form1">
					<div class="form-group">
						<label class="control-label col-sm-1">用户名:<span class="color-red">*</span></label>
						<div class="col-sm-11">
							<input name="username" type="text" class="form-control" placeholder="请输入用户名">
						</div>
					</div>

					<div class="form-group">
						<label class="control-label col-sm-1">密码:<span class="color-red">*</span></label>
						<div class="col-sm-11">
							<input name="password" type="password" id="password" class="form-control col-sm-10" placeholder="请输入不少于8位的密码">
						</div>
					</div>

					<div class="form-group">
						<label class="control-label col-sm-1">确认密码:<span class="color-red">*</span></label>
						<div class="col-sm-11">
							<input name="repassword" type="password" id="repassword" class="form-control col-sm-10" placeholder="请再次输入不少于8位的密码">
						</div>
					</div>

					<div class="login-submit text-center">
						<input type="submit" name="submit" value="注册" class="btn btn-primary"/>
						<input type="hidden" name="do" value='bind_oauth'>
						<input name="token" value="{$_W['token']}" type="hidden"/>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
{template 'common/footer-base'}