<ul class="we7-page-tab">
	{if permission_check_account_user('see_user_manage_display')}
	<li {if  $controller == 'user' && $action == 'display' && ($_GPC['type'] == 'display' || $_GPC['type'] == '')} class="active"{/if}><a href="{php echo url('user/display')}">用户管理</a></li>
	{/if}
	
		{if permission_check_account_user('see_user_manage_founder')}
		<li {if $controller == 'founder'} class="active"{/if}><a href="{php echo url('founder/display')}">副站长</a></li>
		{/if}
	
	{if permission_check_account_user('see_user_manage_check')}
	<li {if $_GPC['type'] == 'check'} class="active"{/if}><a href="{php echo url('user/display', array('type' => 'check'))}">审核用户</a></li>
	{/if}
	{if permission_check_account_user('see_user_manage_recycle')}
	<li {if $_GPC['type'] == 'recycle'} class="active"{/if}><a href="{php echo url('user/display', array('type' => 'recycle'))}">用户回收站</a></li>
	{/if}
	{if permission_check_account_user('see_user_manage_fields')}
	<li {if $action == 'fields'} class="active"{/if}><a href="{url 'user/fields/display'}">用户属性设置</a></li>
	{/if}
	{if permission_check_account_user('see_user_manage_expire')}
	<li {if $action == 'expire' && $do == 'setting'} class="active"{/if}><a href="{url 'user/expire/setting'}">自定义到期提示</a></li>
	{/if}
</ul>