
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
     <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <title>正在跳转...</title>
  <style type="text/css">
  *{margin:0px;padding:0px;}
  .msg_icon{width:93px;height:93px;margin:20px auto;}
  .msg_notice{width:100%;height:50px;margin:0px auto;text-align:center;line-height:50px;font-size:18px;color:#000;overflow:hidden;}
    .msg_p{width:100%;height:30px;margin:0px auto;border-bottom:1px solid #EEE;text-align:center;line-height:30px;font-size:12px;color:#999;overflow:hidden;}
  </style>
  <link rel="stylesheet" href="//cdn.bootcss.com/weui/1.1.0/style/weui.min.css">
  	

 </head>
 <body>
  
  <div id="msg">
  <div class="msg_icon">
  {if $type=='success'}
  <i class="weui-icon-success weui-icon_msg"></i>
    {elseif $type=='error'}
  <i class="weui-icon-warn weui-icon_msg"></i>
  {elseif $type=='warning'}
  <i class="weui-icon-info weui-icon_msg"></i>
{else}{/if}
  </div>
  <div class="msg_notice">{$msg}</div>
  <div class="msg_p"><span id="msg_time">3</span>秒之后跳转...</div>
  </div>

<script type="text/javascript">
function tiaozhuan(){
		
		var time=document.getElementById('msg_time').innerHTML;
if((time)>0){
	var new_time=(time)-1;
	
	document.getElementById('msg_time').innerHTML = new_time;
}
}


	window.onload = function() {

	setInterval("tiaozhuan()",1000);
setTimeout("window.location.href='{$redirect}'",3000);
	}

</script>

 </body>
</html>
